{
  "name": "lit-wrapper-sdk",
  "version": "0.0.1",
  "author": "Ansh Saxena",
  "license": "MIT",
  "description": "A wrapper SDK for Lit Protocol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshss/lit-wrapper-sdk.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "tester": "tsx examples/tester"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.0.0-alpha.9",
    "@lit-protocol/constants": "^7.0.0-alpha.9",
    "@lit-protocol/contracts-sdk": "^7.0.0-alpha.9",
    "@lit-protocol/lit-auth-client": "^7.0.0-alpha.9",
    "@lit-protocol/lit-node-client": "^7.0.0-alpha.9",
    "@lit-protocol/wrapped-keys": "^7.0.0-alpha.9",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
