{
  "name": "lit-wrapper-sdk",
  "version": "0.1.4",
  "author": "Ansh Saxena",
  "license": "MIT",
  "description": "A wrapper SDK for Lit Protocol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LIT-Protocol/lit-wrapper-sdk.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build",
    "test": "mocha --loader=ts-node/esm test/**/*.ts",
    "test:pre": "npx tsx test/pre-build-test-script",
    "test:post": "npx tsx test/post-build-test-script"
  },
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.0.0-alpha.9",
    "@lit-protocol/constants": "^7.0.0-alpha.9",
    "@lit-protocol/contracts-sdk": "^7.0.0-alpha.9",
    "@lit-protocol/lit-auth-client": "^7.0.0-alpha.9",
    "@lit-protocol/lit-node-client": "^7.0.0-alpha.9",
    "@lit-protocol/lit-node-client-nodejs": "^7.0.2",
    "@lit-protocol/wrapped-keys": "^7.0.0-alpha.9",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.8",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "lit-protocol",
    "lit-solana",
    "lit-wrapper-sdk"
  ]
}
